var add = function(number1, number2) {
return number1 + number2;
}
var number1 = parseInt(prompt("Enter a number:"));
var number2 = parseInt(prompt("Enter another number:"));
var result = add(number1, number2);
alert(result);

var subtract = function(number1, number2) {
return number1 - number2;
}
var number1 = parseInt(prompt("Enter a number:"));
var number2 = parseInt(prompt("Enter another number:"));
var result = subtract(number1, number2);
alert(result);

var divide = function(number1, number2) {
  return number1 / number2;
}
var number1 = parseInt(prompt("Enter a number:"));
var number2 = parseInt(prompt("Enter another number:"));
var result = divide(number1, number2);
alert(result);

var multiply = function(number1, number2) {
  return number1 * number2;
}
var number1 = parseInt(prompt("Enter a number:"));
var number2 = parseInt(prompt("Enter another number:"));
var result = multiply(number1, number2);
alert(result);

var bmi = function(weight, height1) {
return weight / height1;
};
var weight = parseInt(prompt("Enter your weight:"));
var height2 = parseInt(prompt("Enter your height2:"));
var height1 = function(height2, height2) {return height2 * height2};
var result = bmi(weight, height1);
alert(result);